WpfApp8/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.564" Width="998.999">
    <Grid>

        <local:TestList x:Name="panel" HorizontalAlignment="Right" Width="223" Height="Auto" Margin="0,38,0,62"/>
        <Rectangle Fill="Black" Margin="0,38,223,48" Stroke="Black" HorizontalAlignment="Right" Width="11"/>
        <DockPanel LastChildFill="False" Height="38" VerticalAlignment="Top" Background="Azure" Name="dockPanel">
            <RadioButton VerticalAlignment="Center" Click="Mark_Click" Name="mark"/>
            <TextBlock VerticalAlignment="Center">Mark</TextBlock>
            <Grid DockPanel.Dock="Left"  RenderTransformOrigin="0.5,0.5" Width="753">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Question №</TextBlock>
                <Label Name="CurrentLabel" Content="1" Margin="409,6,321,6" RenderTransformOrigin="4.209,2.562"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="432,10,310,12">of</TextBlock>
                <Label Name="OfLabel" Content="1" Margin="448,6,282,6" RenderTransformOrigin="4.209,2.562"/>

            </Grid>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="4" Margin="0,38,234,48">
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="325*"/>
                    <RowDefinition Height="128*"/>
                </Grid.RowDefinitions>
                <Label Name="questionLabel"/>
                <RadioButton Click="D_Click" Content="D)" Name="answer_D" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Margin="0,0,-10,0"/>
                <RadioButton Click="B_Click"  Content="B)" Name="answer_B" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Margin="0,0,-10,60"/>
                <RadioButton Click="C_Click" Content="C)" Name="answer_C" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Margin="0,0,-10,30"/>
                <RadioButton Click="A_Click" Content="A)" Name="answer_A" VerticalAlignment="Bottom" Height="30" Margin="0,0,-10,90" Grid.Row="1"/>
            </Grid>
        </Border>
        <Grid Background="Azure" Height="48" VerticalAlignment="Bottom" Name="grid">
            <Button Content="◄ Previouse" Margin="10,0,0,10" Background="CornflowerBlue" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79" Click="Button_Click_1"/>
            <Button Content="Next ►" Margin="94,0,0,10" Background="CornflowerBlue" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79" Click="Button_Click"/>
            <Button Content="✔End Exam✔" Margin="0,0,10,10" Background="CornflowerBlue" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134" Click="Button_Click_2"/>
            <Button Content="Change Theme" Margin="689,0,0,10" Background="CornflowerBlue" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="135" Click="Button_Click_3"/>
        </Grid>
        <Rectangle Fill="Black" Margin="0,0,0,48" Stroke="Black" HorizontalAlignment="Right" Width="223" Height="14" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
